# Database
POSTGRES_DB=exam_forge
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://postgres:password@localhost:5432/exam_forge

# Next Auth
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

MOCK_AUTH=true
NEXT_PUBLIC_MOCK_AUTH=true

# Optional: Additional environment variables for your application
# NEXT_PUBLIC_APP_URL="http://localhost:3000"
# CLERK_SECRET_KEY=""
# CLERK_PUBLISHABLE_KEY=""